[0m [1;30m‹≤±ﬂ‹≤±∞ ∞   [0m‹[47m   [1;30m∞∞±∞±±≤≤±≤≤[40m€[47m≤≤±≤±∞±∞∞ ∞[0m€[47m [1;30m∞[0m€€€€€€€€[1;47;30m‹[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ‹[0mﬂ[1;30mﬂ ‹ﬂ‹≤≤ ‹ﬂﬂ≤ ﬂ
[47m∞[0m‹‹[1;30mﬂ∞≤∞ ∞ ‹[0m‹[1;47;30mﬂ ∞ ∞∞∞∞∞±≤≤€≤≤[40m€≤€€[47m≤≤[40m‹ﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ‹‹‹≤‹‹ ‹‹ ≤ﬂﬂﬂ ﬂﬂ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m‹
[1;47;30m∞∞∞[0m€[1;47;30m∞[0m‹‹[1;30m∞ﬂ[47m‹[0m€€[1;47;30m∞ [0m€[1;47;30m∞ ∞‹±≤[40m≤ﬂ ﬂﬂ ﬂ‹ ‹‹ ‹≤ﬂ ﬂﬂﬂ ≤ﬂ‹‹[0m‹‹‹‹‹‹‹‹‹[1;47;30mﬂ[0m€€€€€ [1m›    ‹‹‹‹‹‹‹   ﬁ [47m∞[0m
€[1;47;30m∞[0m€€€[1;47;30m‹[0mﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ ‹≤‹‹ ‹≤ﬂ ﬂﬂﬂ ‹‹‹‹‹[47m€≤≤±≤±∞±∞ ∞ [0m€[47m  [40m€€€€€€€€€[1;47m∞∞[0m [1m› ‹€€€ﬂﬂ    ﬂ˛ ﬁ [47m±[0m
[1;47;30m‹[0mﬂ[1;30mﬂ‹‹ ≤€‹≤≤ﬂﬂ ﬂ ‹‹[0m‹‹‹‹[1;47;30m∞∞±±∞±≤±≤[40m€[47m≤≤[40m≤[47m€≤≤€≤±≤±∞∞ ∞[0m€[47m [40m€[47m  [40m€€€[1;47m∞[0m€€€€ [1m›ﬁ€€€‹[0m[9C[1mﬁ [47m∞[0m
[1;30m‹≤‹ﬂ ﬂ‹‹[0m‹‹[1;47;30mﬂﬂ[0m€€€€€[1;47;30m∞[0m€€[1;47;30m∞∞±±±≤±±±≤€≤≤€[40m≤±ﬂﬂﬂﬂ[47m≤±∞±∞∞±∞  ∞ ‹[0mﬂﬂ≤ﬂﬂﬂ[1;30mﬂ [37m› ﬂ€€€€€€€€‹‹‹ ﬁ [0m€
[1;30mﬂ‹[0m‹[1;47;30mﬂ[0m€€€€€€€€€[47m [40m€€[1;47;30m∞ ∞∞±∞∞±±±±±≤≤[40m≤[47m€[40m≤ﬂ [0;31m‹[41;33m∞∞∞[40;31m‹  [1;30mﬂﬂ≤ﬂ  ‹ ‹‹‹ ‹‹≤‹‹  [37m›    ﬂﬂﬂﬂﬂ‹€€€›ﬁ [30m‹
[0m€€€€€€€€[1;47m∞[0m€€[47m [40m€[1;47;30m∞[0m€[47m [40m€[47m [40m€[1;47;30m∞∞±±±≤±≤≤[40mﬂﬂﬂ≤  [0;41;33m±∞±‹±∞[40;31m›  [1;30mﬂ ﬂﬂﬂ≤ﬂ ﬂ ‹‹[0m‹‹‹‹‹ [1m›[0m[6C[1m‹‹€€€ﬂﬂ ﬁ [0m‹
€[1;47m∞[0m€€[1;47m∞∞ [0m€€€[47m [40m€€€€[47m [40m€€€€[1;47;30m∞∞±≤[40mﬂ ˛ ﬂﬂ‹‹ [0;41;33m±∞±≤≤≤±[40;31m›≤ [1;30m‹[47m≤€≤±±±∞±∞∞∞∞∞[0m€[1;47;30m∞ [0m [1m›  ‹‹€€ﬂﬂﬂ[0m[5C[1mﬁ [47m∞[0m
[1;47m∞±∞[0m€€€€€€€[1;47m∞[0m€[47m  [1;30m∞‹‹[0mﬂﬂ[1;30mﬂ[0mﬂ [1;30mﬂ  ﬂ[47m±≤€≤[40m≤›[0;31mﬁ[41;33m∞±≤±±±±[40;31m≤ﬁ [1;30m≤[47m€≤≤≤±≤±∞±∞±∞∞∞∞∞[0m [1m› €ﬂﬂ  ‹‹ ﬂ ˛  ﬁ [0m€
[47m [1m∞[0m€€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ≤ﬂ ﬂ∞  [0;31m‹‹[43m≤[41;33m‹‹‹±∞[40;31m‹ ‹‹‹[1;30mﬂ≤ [0;41;33m∞∞∞±∞∞±±±[40;31mﬁ [1;30mﬁ≤[47m€€≤≤≤≤±±±∞∞±∞∞∞[0m [1m›ﬁ› ‹€ﬂ    ﬂ‹  ﬁ [30mﬂ
[47m‹[0mﬂ[1;30mﬂ‹‹≤ﬂﬂ ‹‹≤  [0;31m‹[41;33m∞±≤€≤€€≤≤±∞[40;31m‹ﬂ[41;33m∞[40;31mﬂ‹ ﬁ[41;33m±∞∞∞∞±∞±[40;31mﬁ›  [1;30mﬂ ∞ﬂ    ﬂ ﬂﬂﬂ[0mﬂﬂ [1m›ﬁ €€[0m[7C[1mﬁ› ﬁ
[30m‹ﬂ ‹[0m‹‹[1;47;30mﬂ±≤€[40m≤  [0;41;33m∞∞±≤≤≤±ﬂ∞ﬂﬂ≤±∞[40;31m›ﬁ[41;33m∞[40;31m››ﬁ[41;33m∞∞∞∞[40;31m‹ﬂ[41;33m∞±[40;31mﬁ›   ‹≤‹ ‹≤‹   ˛  ‹ [1;37m› ﬁ€›[0m[7C[1m€€ ﬁ
[0m‹[1;47;30mﬂ[0m€[1;47;30m∞[0m€[1;47;30m∞±≤€≤[0m  [41;33m∞∞±±±ﬂ[40;31mﬂﬂﬂﬂﬂﬂ[41;33m∞≤±∞[40;37m [41;33m [40;31mﬁ[41;33m∞[40;31m‹[41;33m∞[40;31mﬂ[41;33m∞∞±≤[40;31mﬁ[41;33m∞[40;31m≤› [33mﬁ≤‹[31mﬂ≤≤‹ﬂ≤≤€‹ ﬂ‹‹ [1;37m› €€€‹‹  ‹‹€€› ﬁ [0;31mﬂ
[1;47;30m∞[0m€[1;47;30m∞±∞∞±≤≤[0m  [41;33m∞∞±∞±∞[40;31m‹[41;33m∞±±∞∞[40;31m‹∞ﬂ[41;33m±∞[40;31mﬁ›≤›[41;33m±‹∞[40;37m [41;33m∞±[40;37m [33m›[31mﬁ›≤ [43m [1m∞  [0;33m‹‹[31mﬂ[41;33m∞[40;31m‹ﬂ≤[41;33m∞∞∞[40;31m‹ﬂ [1;37m›  ﬂ€€€€€€€€ﬂ  ﬁ [0;31m≤
[1;47;30m∞∞±∞±≤≤€[0m  [31mﬁ[41;33m∞∞∞±∞∞±≤±∞[40;31mﬂﬂ[41;33m∞∞[40;31mﬂ∞›ﬂ‹ﬂﬁ[41;33m∞±≤±[40;37m [31m›[33mﬁ≤[31mﬁ›€ [1;43m∞±∞∞ ∞[0;33m€‹[31mﬂﬂ± ﬂﬂ[41;33m∞[40;31m≤ [1;37m›[0m[5C[1mﬂﬂﬂﬂ[0m[5C[1mﬁ [0;31m‹
[1;47;30m∞±≤±≤€≤[40m›[0;31m∞ [41;33m∞∞±∞[40;31mﬁ[41;33m∞±≤±∞[40;37m [31m±‹ ≤›ﬂ≤‹  ‹[41;33m∞∞±≤[40;31m›[33mﬁ[43m  [40;31mﬁ≤±›[33mﬁ[1;43;31m∞∞±∞∞∞ ∞[0;33m€‹  [31m±‹  [1;37m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;41;33m±[0m
[1;47;30m±≤€≤€€[40mﬂ [0;31m‹ [41;33m∞∞[40;31mﬁ›[41;33m∞∞±±∞[40;37m [31m‹ﬂ≤ﬂ [33m‹[31mﬂ [33m‹‹[43m [40;37m [41;33m∞∞∞ﬁ≤[40;37m [1;43;31m∞ [0;33m›[31m≤ ∞›[43m [1m∞∞∞±±∞∞∞[0;33m€≤   [31mﬂ [1;37m›  Sô-CC1.ANS  ﬁ
[47;30m≤€[40mﬂﬂ [0;31m‹ ﬁ≤ [41;33m±[40;31m›[41;33m∞[40;31m≤[41;33m∞[40;31mﬁ[41;33m±∞[40;31m› [33m≤ﬂ‹‹[43m  [1;31m∞  ∞∞ [0m [41;33m∞[40;31m€[33mﬂ[31mﬁ≤[33mﬁ[1;43;31m∞ [0;31m∞› ﬂ‹[33mﬂ[1;43;31m∞ ∞±±[0;33mﬂ    ‹ ∞ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;41;33m∞[0m
[1;30mﬂ [0;31m‹≤[41;33m∞[40;31m› ≤ﬂ [41;33m∞[40;31m›[41;33m∞[40;31m›[41;33m∞[40;31m›[41;33m∞∞[40;31m∞[33mﬁ[43m [40m∞ﬁ[43m [1;31m∞∞∞ ∞∞∞∞[0;33m›[31mﬁ≤∞‹› [1;43m∞∞[0;33m›[31m± [33m± [31m≤‹[33mﬂ[1;43;31m∞[0;33mﬂ   ‹[1;31m‹[43m≤±∞∞[0;33m‹≤ [31mﬂ [33m˛ [1;30m∞[0;31mﬂ[41;33m±[40;31m‹‹ﬂﬂ‹‹[41;33m∞[40;31m›ﬁ
€[41;33m∞∞ [40;31mﬂ[37m [31mﬂ ‹ﬁ[41;33m∞[40m [31mﬁ›ﬁ›[41;33m∞[40;31m› [1;43m   [0;33m‹[1;43;31m∞∞∞∞∞∞∞∞∞∞[40m [0;31mﬂﬂ[33m‹[1;43;31m∞[0;33mﬁ[1;43;31m∞∞ [40m [0;31m›[33mﬁ≤[31m∞ﬂ≤ [37m [33m‹[1;43;31m ∞±±[0;33mﬂﬁ[1;43;31m‹±≤‹∞[0m [33mﬁ[31mﬂ‹[33m∞ﬂ‹[37m [1;31m [0;31m‹€[41;33m∞[40;31m€[41;33m∞±[40;31m›
[41;33m∞[40;31m‹ﬂ[33m [31m‹[37m [31m ≤›ﬁ›[37m [31mﬂ[33m [1;31m [0;41;33m∞[40;31mﬁ [33mﬁ[1;43;31m   ∞∞∞∞∞∞∞∞∞∞∞[40m [0;33m›ﬁ[1;43;31m∞∞∞∞∞∞[0;33m›[31mﬁ[1m [0;33mﬂ [31m∞[37m [31m≤ [33mﬂ[1;43;31m∞[0;33mﬂﬂ[37m [1;30m [31m‹[43m≤≤≤≤≤[0;33m›[37m [31m∞[1;30m [0;33m‹ﬂ[1;43;31m∞[0;33m›[31m∞€[41;33m∞[40;31m€[41;33m∞∞∞±[0m
[33m [31m‹[41;33m∞∞[40;31m‹›ﬁ€›ﬁ[33m [37m [33m‹[1;43;31m [0;31m ﬁ[33m [31m∞[1;43m   ∞∞∞∞∞∞∞∞∞∞∞[0;33m›ﬁ›ﬁ[1;43;31m∞∞∞∞∞[0;33m€≤[1;31m [0;31m›[1m [0;33m‹ ﬂ[31m    [1;30m   [0;33mﬂﬁ[1;43;31m≤±≤≤≤≤[0m [33m‹ [31m˛[33mﬂ[1;43;31m∞[40m [0;31m∞‹ﬂ[41;33m∞[40;31m€[41;33m∞∞∞[0m
[41;33m∞±±[40;31mﬂ≤[37m [41;33m∞[40;31m€ ›[33m∞‹[1;43;31m ∞[0;33m›[31m [37m [31m›[1;43m   ∞∞∞∞∞∞∞∞∞∞∞[40m [43m [0m [1;43;31m∞∞∞∞[0;33m€ﬂ    ﬁﬂ [37m  [1;30m [0;31m [1;30m  ±.[0m [33m‹[1;43;31m±≤±≤±≤[0m [1;43;31m∞[0;33m›∞[1;43;31m∞[0;33m‹[37m  [31mﬂ≤‹€€[41;33m∞[40;31m€
ﬂ‹‹ﬂ[37m [41;33m∞±[40;31m›∞[33m±[1;43;31m  ∞∞∞[0;31m [33mﬁ∞ﬁ[1;43;31m ∞∞∞∞∞∞∞∞∞∞∞[0;33m‹[1;43;31m∞[0;33m›ﬁ[1;43;31m∞∞∞[0;33mﬂ  ∞‹[37m[7C‹[1;47;30m±[40m‹  [0m [33mﬁ[1;43;31m∞∞±∞±±≤[0;33m›ﬁ[1;31m [0;33mﬁ[1;43;31m±[0;33m›[37m [31mﬁ≤‹‹≤‹€[41;33m∞[0m
[31mﬂ[37m  [31m‹[41;33m∞±[40;31mﬂ∞[33m≤[1;43;31m  ∞∞∞∞[0;33m›ﬁ›ﬁ[1;43;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;43;31m∞∞[0;33m≤ [1;31m [0;33m∞‹≤ [1;31m  [37m.˛ﬂ≤[0m [1mﬁ[47m∞[0m€[1;30m›[0;33m   [1;43;31m ∞∞∞±≤±[0;33m›[37m [33m‹[1;43;31m±≤[0m [31m ∞ﬂ€[41;33m∞[40;31m€[41;33m∞[40;31m‹ﬂ
‹€[41;33m ∞[40;31mﬂ ˛[1;30mﬁ[43;31m   ∞∞∞∞[0;33m›[1;43;31m ∞[40m [43m ∞∞∞∞∞∞∞∞∞∞∞∞[40m [43m∞±[40m≤[0;33m [1;31m [0;33m‹[1;43;31m∞[0;33mﬂ[37m ‹› [35m‹[37m [33m‹[35m‹[37m [1m [47m±[0mﬂ[1;31m ‹[0;33m‹≤‹‹ﬂﬂ[1;43;31m∞±∞∞[0;33mﬁ[1;43;31m±[40mﬂ[0m  [31m≤[41;33m∞[40;31m‹[33m [31mﬂ[41;33m∞±∞[40;31m›
[41;33m∞[40;31mﬂ[1m [0;33m [31m‹ﬂ[1;30m∞[0;33m€[1;43;31m  ∞∞∞∞∞[40m [43m ∞[0;33m›ﬁ[1;43;31m∞∞∞∞∞∞∞∞∞‹‹[40m‹€€≤∞ [43m ∞[0;33m›[1;31m [30mﬁ[47;37m∞≤[40m‹[30m‹[0m [35mﬂ[1;37m‹ﬂ[0m  [1;43;31m≤€[40m€[43m≤±∞   [0;33m‹‹ﬂﬂ[1;43;31m±≤[40m›[30m [0;31mﬂ[41;33m ∞±∞[40m [37m [41;33m∞±±[0m
[31mSôﬂ[1m [30m∞[0;33m‹[1;43;31m [0;33m€[1;43;31m∞[0;33mﬂﬂ[1;31m [0;33mﬂ[1;31m [0;33mﬂ[1;31m [0;33m≤ﬂ[1;31m  [0m [1;31m [0;33mﬂﬂ[1;43;31m‹‹[40m€€€€€€€€€ [0;33mﬁ[1;43;31m∞±[0;33m›[1;31m [47;30m±[37m∞±≤[40m€ﬂ[0m [1;31m‹€[43m≤[0;33m [37m [1;43;31m≤[40m€€[43m≤±∞ ∞  ∞±[30m‹[40;31mﬂ[0;33m˛‹[37m  [41;33m ∞±±[40m [37m [41;33m∞±[0m
[1;31m [0;33m∞‹[1;43;31m [0;33mﬂﬂ∞   ‹‹≤‹ [1;31m [0;33m‹≤‹[1;31m [0;33m [1;30m‹[0;33m‹∞[37m [1;31mﬂ[43m≤[40m€€€€€€€€›[43m≤±≤±[40m [30mﬂ[0mﬂﬂ[1;31m‹‹€›ﬁ€€€[0;33m‹[37m [1;31mﬂ€[43m≤≤±∞∞ ∞∞∞[40;33m [0;33mﬂ[1;43m∞[40m‹ﬂ[0m [31m∞[41;33m∞∞±±[40m [31m‹ﬂ
[33m∞≤ﬂ‹‹≤[1;43;31m∞[0;33m‹≤ﬂﬂ [1;30mﬂ[0;33m [1;31m  [0m [33m [37m [1;31m  [0;33m ﬂ[1;43;31m∞[0;33m≤‹[37m [1;43;31m≤[40m€€€€€€€[43m≤≤±±≤[40m›‹≤ﬂ€€€€[0m [1;31m€€€€‹[0m [33mﬂ[1;31m€[43m≤±±∞∞∞±[0;33m›[31m›[37m [1;33m ‹[0m  [31m≤[33m [41m∞∞±[40;31m›ﬁ›
[37m [33m±[1;43;31m ∞[0;33m‹ﬂ[1;30m [0;33m [1;31m  [0m   [1mﬂ≤ .˛ﬂ [0;35m [1;37m [30m‹[0m [33mﬂ[1;43;31m∞[0;33m≤[37m [1;43;31m≤[40m€€€€€€‹[43m≤±≤≤[40m‹€€€€€€€›ﬁ€€€€[43m≤[40m‹[0;33mﬂ[1;43;31m≤≤±∞∞±±[0;33m [31m≤[37m [1;30m∞[33mﬁ[0m [31mﬂ‹≤[37m [41;33m∞[40;31m€€[33m [41m∞[0m
[33mﬂ[1;30m∞[0;33m≤[1;43;31m [0;33m‹±‹[1;31m [30m∞[0m [1;30m‹≤[0m‹[35mﬂ‹[33m‹[35m ‹≤ﬂ[1;37m‹[47m±[0m‹[1;30mﬂ[37m [0m [33mﬂ[1;43;31m∞[0;33m‹[1;43;31m≤[40m€€€€€€[43m≤≤≤[40m€[43m≤[40m€€€€€€€€‹€€€€€€[43m≤[40m‹ﬂ[43m±∞±±≤[0;33m [31m±[37m [1;30m [33m≤[0m [31m‹≤±∞ﬁ[41;33m∞[40;31m€[37m [41;33m∞[0m
[1;43;31m±∞[0m [33m≤[1;43;31m∞ ∞[0;33m‹[1;31m [30m [0m [1;30mﬂ[0mﬂ[1;47m±[40m‹[45m‹‹[40m‹€[47m≤[40mﬂ[0mﬂ[1m [31m‹‹[43m≤‹∞∞±≤[40m€€€€€€[43m≤≤≤[40m€€€€€€€€€€€€€€€€€[43m≤±[0;33m‹[1;43;31m∞±≤≤[0;33m [37m [31m±[33m [1m›[0m [31m≤€‹±[37m [31m€€ ﬁ
[1mﬁ[43m≤∞[40m [0;33m≤[1;43;31m∞∞±∞∞[0;33m‹‹‹[37m  [33m ‹[1;31m‹‹‹[43m‹[40m€€€€€€[43m≤∞∞±≤[40m€€€€€[43m€≤≤≤≤[40m€€€€€€€€€€€€€€€[43m≤±∞∞±≤[40m›[0;31m‹±≤[37m [1;33m›[0;31m∞±≤€≤[37m [31mﬁ€›ﬁ
[1m‹ﬂ[43m≤∞[40;30m∞[0;33mﬂ[1;43;31m±±∞∞∞∞∞∞±‹≤[40m€€€€€€€€€€€[43m≤∞∞≤€[40m€€€€€[43m€≤≤≤≤≤€≤[40m€[43m€[40m€€€€€€€€[43m≤≤±∞±±≤[0;33m›[37m [31mﬂ[1;37m.[0m   [31m±[1;33m [0;31m≤€≤[37m [31m≤›ﬁ
[33mﬂ[1;43;31mﬂ[40m‹ﬂ[0;33m≤‹[1;30m [43;31m≤±∞∞∞∞±±≤[40m€€€€€€€€€€€€€[43m≤∞±≤€[40m€€€€€[43m€€≤±≤≤≤≤[40m€€€€€€€€€[43m≤≤±±±≤≤[0m [31m›[1;37m˛[0;33m‹[37m [1m≤[0m [1m‹[33m›[0;31mﬂ[1;33m [0;31m≤[33m [31m≤›ﬁ
≤‹ [1mﬂ[0m [33m˛[1;30m∞[0;33m‹[1;31mﬂ[43m±∞∞∞∞∞±≤€[40m€€€€€€€€€€€€[43m±∞±≤€[40m€€€€€[43m≤[40m€[43m≤∞±≤[40m€€€€€€€€€€[43m≤±±±≤≤[0;33m›[1;31m [0;31mﬂ[33m‹[1;43m∞±≤[40m€€‹ﬂ[0m   [31m±›[41;33m∞[0m
[31m€≤≤ ‹  [33m ﬂ[37m [33mﬂ[1;43;31m±∞±∞∞±±≤≤[40m€€€€€€€€€€[43m≤∞∞[0;33m›[1;31mﬂ€€€[43mﬂﬂ[0;33mﬂﬂ[1;43;31m∞∞[0;33mﬂ[1;31m‹€€€€€€€€€€[43m≤±±[40m‹‹[0;33mﬂﬂ[1;43m∞≤[40m€€‹[47m≤[40m€‹[43m≤∞[0;33m‹‹[37m [31m  [41;33m±[0m
[31m€≤ﬁ›≤›[33m ‹[1;43m∞[40m [0m  [1;31mﬂ[43m≤±±∞∞±±€≤€[40m€€€€€€€€[43m≤±±[0;33mﬂﬂ[1;43;31m∞∞∞[0;33m‹[1;43;31m∞‹[40m€€€€€€€€€€€€€[43m≤≤±±≤€[40m€ [0m [1;33mﬁ[43mﬂ[40m€‹ﬂﬂ[0;33m‹[1;43m∞[0;33mﬂﬂ[37m [31m‹€›[41;33m≤[0m
[31m€ ≤›€ ≤[1;33m [0;33m›[31m±≤‹[37m  [1;31mﬂ[43m≤±±∞∞±±≤€≤€[40m€€€€€€[43m≤≤[0;33m›[37m  [33m‹[1;43;31m±∞≤[40m€€€€€ﬂﬂﬂﬂ[30m [31m  ‹€[43m≤±≤±≤[40m€›[0m [31m‹[33m [37m [1;33m≤[43m≤±∞[0;33mﬂﬂ‹[31mﬂ≤›[41;33m∞[40;31m›[41;33m≤[0m
[31m€›€ﬁ›≤[41;33m∞[40;31m›[1;33m›[0;31m∞±≤€‹[37m  [1;31mﬂ[43m≤±±∞∞±±±≤€≤[40m€€[43m€€€≤±[0;33m‹[1;43;31m∞±≤±[40mﬂﬂ[0;33mﬂ[31m‹‹‹≤ﬂ ∞  [1mﬁ€[43m≤≤±±≤[40m€€[0m [31mﬂ≤›[1;33mﬂ [0m [33mﬁ[1;43m∞[0;33m [1m  [0;31m‹ﬂ›[41;33m∞[40;31m›[41;33m±[0m
[41;33m∞[40;31m€‹ﬂ[37m [1;33m‹[0;31mﬂ[33m [1m.[0;33m [31m≤ﬂﬂ≤€ [1m [0m [1;31mﬂ[43m≤±±∞±∞±≤±≤≤[40m€[43m≤±∞[0;33mﬂﬂﬂ[31m±‹≤€[1;41m∞[0;31m€≤ﬂ[1;30m‹±∞[0;31m‹±∞[37m [1;31m€[43m≤€≤±≤≤[40m€[0;33m›‹[37m [31mﬁ[37m [31m‹≤[37m  [33m€[1m [0;31m≤[33m [31mﬁ[41;33m∞[40;31m›[41;33m∞[40m [41m±[0m
[31m€€[41;33m∞∞[40;31m‹[37m [1;43;33m≤[40m‹[37m≤[0m [1;33m‹ﬂ[0m [31m≤€›≤∞[1m  ﬂ[43m≤±±±∞±∞±±≤[0;33m‹[1;30m [0;31m ∞ﬂﬂ[1;30m ‹[0m‹[1m‹‹[47m±ﬂ[30m‹[40m≤[41mﬂ[31m‹∞[0;31m≤[37m [1;31m€[43m≤≤≤≤≤≤[40m€[0;33mﬂﬁ[1;43;31m∞[0;33m›[37m [31m≤[41;33m [40;31m›ﬁ›[33m≥[31mﬁ[41;33m∞[40m [31mﬁ≤›≤[33m [41m∞[0m
[31m€[41;33m∞[40;31mﬂﬂ[33m‹[1;43m±[40mﬂ[43m€[40mﬂ€›[0;33m‹ﬂ[37m [31m≤ ﬁ±≤[37m  [1;31m ﬂ[43m≤≤±∞∞∞±∞∞ [0;33mﬂ[31m ∞≤‹‹[1;41;30mﬂﬂﬂﬂ[40;31m‹[41m‹≤ﬂ[0;31m≤ﬂ[33m‹[1;43;31m‹[40m€€[43m≤±≤[40m€ﬂ[0m [33m∞[1;43;31m ±≤[0m [31mﬁﬂ∞[41;33m∞ [40m [41m ∞[40m [31m›≤ ›ﬁ[41;33m∞[0m
[31m‹ [33mﬂﬂ[1;43m∞[0;33mﬂ[1;43m±≤[40m€ﬂ[43m±[0;33m≤ﬂﬂ[31m ‹ﬁ≤›[37m  [31m±[37m  [1;31m ﬂ[43m≤±±∞∞   ∞[0;33m‹[1;30m [0;31mﬂﬂ[1;41mﬂ ﬂﬂ[40mﬂ[0;31mﬂﬂ[33m‹‹[1;43;31m‹€[40m€[43m≤€≤≤[40m€[0;33mﬂ[37m [33m €[1;43;31m∞≤≤[40m›[0m [31m∞[41;33m±∞ [40;31m›[41;33m∞[40;31m› ≤±[33m  [31mﬁ[41;33m±[0m
[31m€€‹ [1;33m‹≤‹‹‹[43m±[0;33mﬂ‹[31m ˛ﬂ≤[33m [31m€[37m  [31m≤[37m    [33m   [1;31mﬂ[0;33mﬂ[1;43;31m‹∞   ∞∞ ∞[0;33m‹‹[1;31m‹[0;33m‹[1;43;31m‹‹‹[40m€€€€€€[43m≤[40m€ﬂ [0m  [1;43;30m›[31m∞±≤[40m€€[0;33m  [41m∞[40;31m≤[41;33m∞±∞[40;31m ∞±≤[37m [33m [31mﬁ[41;33m∞[0m
[31mﬁ€›‹∞[1;33mﬁ≤ﬁ[43m≤[0;33m›[31m‹∞ ≤∞‹›ﬁ≤ﬁ[37m    [31m∞[37m  [33m ∞∞[37m  [33mﬂﬂ[1;43;31m   ∞±≤[40m€[43m≤[40m€€€€€€€€[43m≤≤[40mﬂ [0m   [1;43;30mﬂ[31m ∞≤[40m€[43m≤[40m€€[0m [31m∞≤[41;33m±∞[40;31m›[33m [31m∞∞±[33m  [41m∞±[0m
[31m≤€€€‹[1;33mﬂ[0;31m‹[33m [1;43m∞[40m [0;41;33m∞∞[40;31m≤≤›ﬁ[41;33m∞[40;37m [31m±≤[1;30m [0m  [31m∞[37m  [33m  [37m [33m∞∞   [37m  [33mﬂﬂ[1;43;31m ∞±±≤±≤≤≤€≤[40mﬂﬂ [0m   [1;30m [43mﬂ[31m ∞±≤[40m€[43m€[40m€€€[0m  [31m≤€[33m  [31m∞±[37m   [41;33m∞≤[0m
[31mﬁ€€[41;33m∞[40;31m€€≤[33m ›[31mﬁ[41;33m∞∞∞[40;31m≤≤[33m [41m±[40;31m±[37m [31m≤›[37m  [31m›[37m  [33m [37m [31m∞[37m [33m∞∞∞[8Cﬂﬂﬂﬂ[1;31m [0m[5C[33m  [37m  [1;43;30mﬂ[31m ∞∞≤[40m€€€€€€€[0m  [31m≤[33m [31m ∞ [37m [31m≤[37m [41;33m∞±[0m
[33m [31m›€€[41;33m [40;31m€€ [33m [41m∞∞±∞∞[40;31m≤›ﬁ›≤[33m [31mﬂ[37m  [31m≤[37m [33m  [31m∞±[37m  [33m∞ ∞[17C[37m   [33mﬁ[1;43;31m ∞∞≤[40m€€[43m€[40m€€€€€›[0m  [33m [31m∞[37m [31m‹≤›ﬁ[41;33m±∞[0m
 [31mﬁﬂ€[41;33m∞ [40;31m€›ﬁ≤[41;33m∞∞∞∞∞[40;31m≤‹ﬂﬁ≤±‹[37m  [31m±[33m [37m [31m± ∞[37m  [33m∞ ∞[15C[37m    [1;43;31m ∞ ±≤≤[40m€€€€ﬂﬂ [35m‹∞[0m   [31mﬂ≤≤[37m [41;33m ∞ [0m
  [31m≤ﬂ€[41;33m∞[40;31m€›≤±[41;33m∞∞±∞±∞∞[40;31m€ﬁ€ ≤€‹ ∞[33m [31m≤∞[37m   [33m∞∞  ∞[13C[37m   [33m€[1;43;31m  ∞±≤[40mﬂﬂﬂ [0;35m‹[1m‹[30m‹[35mﬂ‹≤[0;35m∞[1m‹[0m   [31m [37m [31mﬂﬂ≤
[37m  [31mﬁ[41;33m∞[40;31m‹ﬂ[41;33m∞∞ [40;31m∞≤[41;33m∞±±∞±∞∞[40;31m›[41;33m∞[40;31m€ ≤€€‹[33m [31mﬁ›[35m  [37m [1;30m [0;33m∞∞[37m [33m  ∞[10C[37m   [33m≤ﬂﬂ  [1;35m‹[0m [1;35m˛[30m‹[0;35mﬂ‹‹ﬂ≤[1;45m∞±[40mﬂ‹[45m≤[40mﬂ[0m [31m≤›[37m [1;45;35m≤[0m‹
  [31m ≤[41;33m∞[40;31m‹ﬂ[41;33m±∞[40;31m›≤[41;33m∞∞±±±±∞[40;31m›[41;33m∞∞[40;31m€ [41;33m∞[40;31m≤€[41;33m∞[40;31m‹ﬂ[33m [37m [35m  [33m∞ ∞[5C∞ [37m [33m [35m [37m  [35m   ‹[1;30m‹[0;35mﬂ[1;45m±[40mﬂ‹‹[45m≤[40m‹[45m±∞[0;35mﬂﬂ≤‹[1;45m ∞[0;35mﬂ[37m  [1;31m‹›[0;31mﬂ [37m [35m [1;45m±≤[0m
   [31m ≤[41;33m∞±[40;31m [41;33m±∞[40;31m ≤[41;33m∞∞±∞±±[40;31m›[41;33m∞∞∞∞[40;31m [41;33m∞[40;31m€€[41;33m∞∞[40;31m‹[33m [1;30m ∞ [0;35m [37m [35m [1;30m‹[0;35m∞[1;30m‹[0;35m  [1;30m∞[0;35m‹∞±‹≤∞[1;30m∞[0;35mﬂ[1;45m∞±[40mﬂﬂ≤ﬂ[45m≤[40m‹≤‹[45m±[0;35mﬂ[1;45m∞[0;35m€[1;45;30m‹[0;35mﬂ[1;31m ‹€€[43m≤[40m [0;31mﬁ›[37m  [35m [1;45m∞[0m
   [1;30m [0;31m ﬂ≤[41;33m∞[40;31m €€ ≤[41;33m∞∞±±±±[40;31mﬁ[41;33m∞±∞∞[40;31m‹ﬂ[41;33m∞[40;31m€[41;33m∞∞[40;31m€  [35m ∞[1;30mﬂ[0;35m±∞[37m [35m≤∞±≤[37m [35mﬂ≤‹ ‹≤‹ﬂ‹[1;45m∞[0;35mﬂ[1;45m±≤[40mﬂ[45m≤[40mﬂﬂ[30mﬂ[35mﬂ[0m ‹ [1;31m€[43m€[40m€[43m≤≤[40m [0;33m›[1;31mﬁ[0;31m€[37m  [33m‹[35mﬁ
[1;43;30mﬂ[0;33m€≤[1;43;30m [0;33m‹[1;30m∞[0;31m∞ﬂ[41;33m∞[40;31m‹ﬂ€‹ﬂ[41;33m∞∞±±±[40;31mﬁ[41;33m±∞±∞∞∞[40;31m‹[41;33m∞ ∞∞[40;31m€ [37m [35m[5C[37m [35mﬂ[37m  [35mﬂﬂ [37m [1;30mﬂ[0m [35mﬂ ˛ [1;30m‹[0m  [1;30m‹[0m [1;30m‹‹‹€[0mﬂ[1;47;30m∞[0m›[1;31mﬁ[43m≤€≤±[40m [43m [0;33m≤[1;31m [41m∞[0m [33m›ﬁ
[1;43;31m∞∞   [0;33m≤ [31m≤ﬂ[41;33m∞∞[40;31m‹€‹ﬂ[41;33m∞∞±∞[40;31mﬁ[41;33m∞±±±∞±∞±∞∞±∞∞[40;37m [1;30m∞[0m [1;30m∞[0m [1;30m ∞≤‹≤›≤€ﬁ‹€‹€€‹€€€€€€[47m≤[40m€€€[47m≤[0m [1;43;31m≤±≤±[40m [43m∞ [0;33m›[1;31m ‹[0m [33m≤Sô
[1;43;31m ∞ ∞  [0;33m≤ [31m‹ﬂ[41;33m±∞‹ [40;31m€ €[41;33m∞∞[40;31m›[41;33m∞±≤±±±±≤±∞±±∞[40;31m›[37m [1;30m∞±≤±≤±≤≤ ﬁ€›€€€[47m€[40m€[47m≤€[40m€[47m€[40m€€€€€€€‹[0m‹[1;30m [43;31m∞∞[40m [0;33m€ﬂ[1;43;31m∞[40m ﬁ[41m±[0m [33mﬁ[37m [33m›
[1;43;31m∞[0;33mﬂﬂ≤[1;43;31m ∞‹≤[0m [31m‹ﬂ[41;33m±≤› [40;31m€‹ﬂ[41;33m∞[40;31m›[41;33m±∞±±≤±≤≤≤±≤±≤±[40;37m [1;30m ≤€≤€≤≤€[0m [1;30m≤€[0m [1;30m€€[47m≤[40m€€€[47m€[40m€€€€[47m€ﬂ[40mﬂﬂﬂ[0mﬂ[1;47;30m∞[0m≤[33mﬁ [1;31m‹‹[43m±≤[40m›[0;31mﬁ[1;41m∞[0m [33m˛[37m [33mﬁ
[1;43;31m∞∞[40m≤ﬂ‹‹ﬂ‹[0m [31mﬁ≤ﬂ[41;33m±≤∞ [40;31m€€‹›[41;33m∞∞∞±±[40m‹ﬂ[41m≤≤≤±±±∞[40;31m›[1;30m [0m [1;30m≤ﬂﬂ≤€≤›€€[0m [1;30m€≤€≤ﬂﬂ∞[0m‹[1;47;30m∞∞[0m‹‹‹[1;47;30m∞±∞±[0m‹ﬂ[1;30m [31mﬁ[43m€±±≤[40m [0;31mﬂ›[37m [33mﬂ‹ﬁ
[1;43;31m‹[40m€[43m€[40m≤€€[43m≤[0m [1;30m‹[0m [31mﬁ[41;33m∞[40;31m‹[41;33m±±∞[40;31m€€€›‹ﬂ[41;33m∞∞±±≤[40;31m≤[41;33m≤±±±±±[40;31m›[1;30mﬁ≤[0m [1;47;30m≤≤[40m‹‹€›ﬁ€›≤€[47m≤[40m ∞[0m‹[1;47;30m±∞∞±≤±≤≤≤±≤±[40m [0m‹[1;31mﬁ[43m≤±≤[40m›ﬁ≤[0m [33mﬂ≤[37m [33m›
[1;31m€€[43m€[40m€€[43m≤[0m [35m≤≤∞[33m [31m≤[41;33m∞∞±∞∞[40;31m€€›€€ €[41;33m∞∞±±[40;31mﬁ[41;33m±±±±±∞[40;37m [1;47;30m≤[40m≤‹ﬂ[47m≤[40m€€[0m [1;30mﬁ≤›ﬁ[47m≤[0m›[1;30m [0mﬁ[1;47;30m±≤±≤≤€≤[40m€€[47m€≤[40m€ [0mﬁ≤[1;30m [43;31m±∞±[40m [41m±[0;31m›
[1m€€€€€[0m [35m≤€≤[1;30m›∞[0;33m [31m≤€[41;33m∞∞∞[40;31m€€[33m [31m€€€ ≤ﬂ[41;33m∞±[40;31m›[41;33m∞±[40;31m›[41;33m±±±[40;37m [1;30mﬁ[47m≤[40m€‹ ≤[47m€[40m›≤≤€ﬁ[47m±∞[0m‹[1;47;30m≤≤€≤[40m€€€€€€€€[0m [1;30m‹[0mﬂ[1;30m [0m≤‹[33mﬂ[1;31m [0;31mﬁ[1;41m∞[0;31m [37m [33mﬁ [37m [33m›
[1;31m€€€€[0;33m›[35mﬁ€≤‹ﬂ≤ [33m [31m‹ﬂ[41;33m∞[40;31m€€€ﬁ€€€€ ±≤ﬂ›[41;33m∞∞±[40;31mﬁ[41;33m±∞[40;37m  [1;30m€€€€[0m [1;30mﬂ ﬁ€›ﬁ[47m≤±≤[40m€[47m≤[40m€€€€€€€€ﬂ∞≤‹ﬂﬁ‹[0mﬂﬂ[1;30m [0;31m‹[37m   [33m›[37m [33mﬁ
[1;31m€€€[43m›[0m [35m€[1;45m∞[0;35m ≤€±[1;30m∞[0m [31mﬁ›ﬁ[41;33m [40;31m€›ﬁ€[41;33m∞[40;31m€€≤‹ ≤ﬁ≤[41;33m∞∞[40;31m ≤›[37m  [1;30mﬁ€€€€ [0m [1;30m≤€€ﬁ€[47m≤[40m€€€€€€€€€€± ∞ﬂ‹‹€≤∞[0m [1;41;31m∞[0;31m›[1;30mﬁ[0m [33mﬂ≤‹
[1;31m€€€[0m [1;45;35m∞ [0;35m›∞€≤[1;30m∞[0m [1;30m‹[0m [31m≤[37m [31m€€[33m [31m€€€€€€≤€ ≤›ﬂ› ﬁ[33m [37m  [1;30mﬁ€€€€› ﬂ€€[0m [1;30m€€€€€€€€€€ﬂ∞‹€‹€€ﬂ∞±[0m [31m≤ﬂ[1;30m‹≤[0m [33mﬂ[37m [33m  [1;30m›
[31m€€›[0;35mﬁ[1;45m±[0;35m≤ €≤∞[37m [1;30m‹≤›[0;31mﬁ∞ﬁ›ﬁﬂ€€€[41;33m∞[40;31m€€€€ ≤   [33m [37m   [1;30m∞€€€€€[0m [1;30m≤ﬁ€[0m [1;30m€€€€€€€€ﬂ ‹€€€€ﬂ≤[0;33m∞[1;30m [0;31m ˛[1;30m ‹≤›[0;33mﬁ ∞›[1;30mﬁ€
[31m€€[0m [1;45;35m≤≤[0;35mﬂ[1;45m∞[0;35m≤∞[37m [1;30mﬂ€€›[0;31mﬁ±ﬂ[33m [31mﬁ›ﬁ€[41;33m∞∞[40;31m€€€€›[41;33m∞[40;31m›  [33m [37m   [1;30m €€€€€›€[0m [1;30m€[0m [1;30m€€€€€€ﬂ[0m [1;30m‹€€€ﬂ[0;32m‹[1;30m ±[0m [31m‹≤[37m [1;30mﬁ€€≤[0m [33m›[37m [33mﬁ[1;30m €€
[31m€[0m [1;45;35m±≤[0;35m [1;45m±∞[0;35m∞[37m [1;30m≤€€€[0m [31m≤[33m [31m≤[33m [41m∞[40;31m€ﬁ€€[41;33m ∞[40;31m€ﬁ€≤ﬁ€[37m[6C[1;30m €€[47m≤[40m€€›€›€›€€€€ﬂ[0m [1;30m‹€€ﬂ≤ [0;32mﬂ[33m∞[32m˛[31m ﬁﬂ[1;30m ‹€ﬂ[0m [33m‹‹‹ ›[1;30mﬁ€€
[0;33mﬂ[35m€[1;45m∞[0;35mﬂ[1;45m±[0;35m≤∞[37m [1;30m≤€€€›[0;31m±‹€›[33m [41m∞[40;31m≤€€€[41;33m∞[40;31m€[41;33m∞[40;31m›€≤ﬁ[41;33m∞[40;37m[6C[1;30mﬁ€€€€€›ﬁ€ ≤€€ﬂ[0m [1;30m‹€ﬂ[0;32m‹ [1;30mﬂ[0;33m ˛[37m [31m‹ ≤ [1;30m‹€€›[0m [33mﬂﬂ≤[1;43m∞∞[0;33m‹[1;30m €€
[0;35m≤[1;45m∞[0;35m [1;45m±∞[0;33m [1;30m∞±≤[47m≤[40m€€[0;33m [31m€[41;33m∞[40;31m€[33m [31mﬁ[41;33m∞[40;31m›€€€ﬁ[41;33m∞∞[40;31m€ﬁ›≤[41;33m∞[40;31m›[37m[5C[1;30m€€≤€[47m≤[40m€ €€› ‹ﬂ‹≤ﬂ[0;32m ±≤›[33m∞[37m [31m‹[1;41m±[0;31mﬂﬂ[1;30m‹≤€€ﬂ[0;33m‹[43;37m∞[40;33m€‹[37m‹[33m ﬂ›[1;30mﬁ€€
[0;35m≤∞[1;45m ∞[0;33m [1;30m∞ﬂ≤[47m≤≤[40mﬂ[0;31m‹€[41;33m∞∞[40m ›[31mﬁ€≤ﬁ€[41;33m∞[40;31mﬁ[41;33m∞∞∞[40;31m››[41;33m∞[40;31m€›[37m    [1;30m ﬂ›ﬂ€€€›≤ﬂ ﬂ ∞ﬂ [0;33m‹[37m  [32mﬂ [1;30m [0;31m‹‹[1;30m ±≤€€€›[0;33mﬁ€€[43;37m∞[40;33m€[43;37m∞≤[40m›[1;30m ﬂ€€
[0;35m‹≤[1;45m∞[40;30mﬂ[0m [1;30m≤€[47m≤≤[40mﬂ[0;31m‹€[41;33m∞±[40m ≤ [41m∞[40;31mﬂ‹›[41;33m∞[40;31m›[41;33m∞±∞∞[40;31m› ﬁ€[37m    [1;30m [0;33m∞[37m [1;30m∞[0;32m‹[37m  [1;30mﬂ[0m  [32m‹[37m   [32m‹[37m [33mﬂ[1;30m‹ﬂ[31m‹[0;31m›‹≤≤[1;30m ±≤€€€€≤[0m [33mﬂ‹‹ﬂ€[37mﬂ[31m‹[1;30m ﬁ€€
[0;35mﬁ≤ﬂ[1;30m ≤[47m≤€[40mﬂ[0;31m‹€[41;33m∞∞±[40;31m [41;33m≤[40m›[31m ‹[41;33m∞∞[40;31m›€ﬁ[41;33m±∞∞∞[40;31m€ €›[37m   [1;30m ∞ [0;32m≤ﬁ›[33mﬂ≤‹[37m [32m≤ﬁ [33mﬂ±[37m [32m˛[37m  [31m˛ﬂ[1;30m   ‹±≤€€€€€ﬂ[0m [33mﬂ[43;31m∞[40;33mﬂ[37m [31m˛‹≤[1;30m €€€
[0;35mﬂ[37m [1;30m ≤€ﬂ[0;31m‹€[41;33m∞∞±[40;31mﬂ[33m‹[41m≤±[40;31m ﬁ[41;33m∞∞[40;31m€≤ [41;33m±±±∞∞∞[40;31m ﬁ[37m   [1;30m ﬂ≤ﬂ ˛[0m [1;30m∞ [0m  [32mﬂ [1;30m ˛ﬂ[0m [31m ‹≤[1;30m ±≤≤±≤€≤€€€€[0m [33m‹≤[37m   [33m€‹[37m [31m›[1;30mﬁ€€€
[0m [1;30m∞[0;33m [1;30mﬂ[0;31m‹€[41;33m∞∞±[40;31mﬂ[33m‹[41m≤≤±[40;31m  [41;33m∞[40;31m€€≤ [41;33m∞±≤±∞∞∞[40;37m[5C[1;30m [0;31m˛‹ﬂ≤[1;41m∞[0;31m‹ [1m‹[0;31m‹‹˛≤[1;41m±ﬂ[0;31mﬂ‹≤ﬂ[1;30m‹±≤‹€≤€€€€€€€›[0;33mﬁﬂ[37m  [33mﬁﬂ≤›[37m [1;30mﬁ€€€
[0m [31m‹[41;33m∞ ∞∞[40;31mﬂﬂ‹[41;33m±≤±∞[40;31m  [41;33m∞[40;31m€€≤ €[41;33m±±±±±∞[40;31m›   [1;30m ∞≤‹‹≤‹‹ [0;31mﬂﬂﬂ  [1;30m [0;31m [1;30m ∞‹‹±≤‹‹€€€€€€€€€€ﬂ[0m   [33mﬂﬂﬂ[37m  [1;30m €€€€
[0;31m€[41;33m∞∞∞[40;31m‹‹[41;33m∞∞±∞±[40;31mﬂ  [41;33m∞[40;31m€≤ﬂ‹[41;33m ∞≤±±≤±±[40;31m    [1;30m∞≤€[47m±[0mﬂ[1;30mﬂ ‹‹≤±∞ ±≤±ﬂ±≤∞≤€€€€€€€€€€€ﬂ[0;33m‹[1;43m∞[0;33mﬂ[37m    [1;30mﬂ±[0m [1;30mﬁ€€€€
[0;41;33m∞∞ [40;31m≤ﬂﬂ‹[41;33m∞[40;31mﬂ[1;30m. [0m  [41;33m∞ [40;31mﬂ‹€[41;33m ∞≤≤≤±≤≤[40;37m  [1;30m[6C‹‹[47m≤≤[40m€[47m≤[40m€≤ ﬁ≤€≤›≤€≤€€€€€€€€€€€›[0;33mﬁ›[1;43m±≤[0m  [33mﬁ‹[37m  [31m∞[1;30mﬁ€€€[47m≤[0m
[41;33m∞[40;31mﬂﬂ‹ﬂﬂ[1;30m ‹∞ [0;33m [31m‹[41;33m∞[40;31mﬂ‹[33m [31m€€[41;33m∞≤€≤±≤≤[40;37m    [1;30m∞±€[47m≤≤≤≤≤[40m€€€≤ﬁ›€≤€€ﬁ€≤€€€€€€€≤€€€€[0m [1;43;33m∞[0;33m≤[1;43m∞≤≤[0;33m‹[1;43m∞[0;33m›[37m [1;30m∞[0;31m [1;30mﬁ[47m≤€≤±[0m
[31m‹[41;33m∞[40;31mﬂ[1;30m ‹≤≤∞[0;33m [31m‹€ﬂ‹€[33m [31m€€[41;33m∞≤€€≤≤[40mﬂ [31m‹›[37m [1;30m∞±≤[47m≤≤≤[40m€[47m≤[40m€≤€€›€›≤≤≤›ﬁ€€€≤€€≤€€€€€€€›[0;33mﬁ‹ﬁ[1;43m±≤±±∞[0m [1;30m± [47m≤±≤±[0mﬂ
[31mﬂ[1;30m‹€[47mﬂ∞ﬂ[40m∞[0;33m [31mﬂ≤‹[41;33m∞[40;31mﬂ‹€€[41;33m∞≤€≤€[40mﬂ [31m‹≤ﬂ[37m [1;30m ±≤€[47m≤≤[40m€[47m≤[40m€€€€‹€≤›≤±≤≤ﬁ€≤€≤€≤±≤€€€ﬂﬂ[0m   [1;43;33m∞[0;33mﬂﬁ[1;43m±≤±[0;33m [1;30mﬁ≤ [47m±±±[40m [35m‹
[47;30mﬂ±∞∞ [40mﬂ[0;31m‹›€[41;33m∞∞[40;31mﬂ‹€[41;33m∞±≤[40mﬂﬂﬂ‹[41m≤±[40;31mﬂ[37m  [33m‹‹‹[37m [1;47;30m≤[40m€[47m≤[40m€€€€≤€≤≤±≤ﬁ±≤›ﬁ≤€≤±≤€≤€€ﬂ[0;33m‹≤ﬂ[37m [33mﬂ[43;31m∞[40;33m‹ﬂ∞ [1mﬂ[0m [1;30m ≤[0m›[31m∞[1;47;30m±∞[0m›[1;35mﬁ≤
[0mﬂ[1;47;30m‹∞ [0m›[31mﬁ[41;33m∞[40;31mﬁ€[41;33m∞[40;31m›≤€ﬂﬂ[33m ‹‹[41m≤≤±[40;31mﬂ[37m [33m‹[37m [33mﬁ[43;31m∞[40;33m≤[1;30mﬂ[0;33mﬂ[37m [1;47;30m≤[40m€€€≤≤±≤±±≤›∞±±∞≤±≤±≤€≤€€[0m [1;43;33m [0;43;30m˛[40;33m‹ ‹›[37m   [1;30m [0m‹‹[1;30m ∞ﬁ[0m›ﬁ[1;47;30m∞∞[0m›[1;35mﬁ›
[0;31m‹‹‹‹‹ﬂﬂ≤‹‹ﬂ‹‹‹[41;33m∞±≤≤±[40;31mﬂ‹€≤[37m [33m˛[1m ‹[37m‹[43;33m≤≤[0;33m‹[37m [1;30m€€≤€≤≤±∞∞∞±∞∞± ±≤€≤€€€€›[0;33mﬁ›[1;43m  ∞∞[0;33m€‹‹≤›[37mﬁ[1;47;30m∞[0m›[1;30m [47m›[0m ﬁ[1;47;30m∞∞∞[40m [35m€
[0m‹[31mﬂﬂ≤›ﬂﬂﬂ‹‹€€[41;33m∞∞±±≤±∞∞[40;31m€ﬂ [37m  [1;43;33m≤[40;37m€[43;33m∞∞[0;33mﬂ‹ﬂ[37m [1;30mﬂ€€€≤≤±∞±∞[0m [1;30m∞∞ ≤€ﬂﬂﬂ[0m   [33m‹[37m [33mﬂ‹[1;43m∞[0;33mﬂﬂﬂ≤‹ﬂ[1;30m [47m∞∞[40m  [47m±[0;31m∞[37mﬁ[1;47;30m∞∞∞[0m›[1;35mﬁ
[47;30m∞∞[0m‹[1;30m [0;31m≤ﬁ[41;33m∞[40;31m€≤€€[41;33m∞∞±≤±±∞ [40;31mﬂ‹˛[37m  [1;33mﬁﬂ[43m∞±[40m›[0;33mﬂ‹[43;31m∞[40;33mﬂ[1;37m‹[0m [33m‹‹ [1;30mﬂ≤±∞± ∞ ﬁﬂ[0m  [33m‹ ‹›ﬁ≤[37m  [33m‹ ﬂﬂﬂﬂ [1;30m‹[47m±∞±[40m [0mﬁ›[31m [1;47;30m∞∞±∞∞[0m›
[1;47;30m∞ [0m≤[31m ≤[41;33m±∞[40;31m€ﬁ€[41;33m∞∞±∞±∞∞[40;31mﬂ‹ﬂ[37m   [1;30m≤‹[33mﬂ[43m±[40mﬂ[43m≤[0;33mﬁ≤[1;30m [0;33m‹[1;43;37m∞±ﬂ[0;33m‹ﬂ[37m  [1;33m‹‹[0m [1;30m [0m [33m‹[37m  [1m‹[43;33m±∞[0m [33mﬁ≤[37m [33m€‹€€›[1;30m ≤[47m€≤±≤±±[0m›[1;30m [47m∞[0m›[31m›[1;47;30m±±∞±∞∞[0m
[1;47;30m∞ [0m›[31m ›[41;33m∞[40;31m€›€€[41;33m∞±±∞∞[40;31mﬂ‹ﬂ [37m   [1;30m≤€[47m€≤[40m‹[33mﬂ[0;33mﬂ[1;30m  [0;43m∞[40;33m‹[43;37m [40;33m‹ﬂ[1;37m  [0m [1;33m€[43m≤[40;37mﬂ[33m≤[0m [33mﬁ›[37m [1;33mﬁ[43m±∞[0;33m›ﬂ[37m [1;43;33m∞[0;33m›ﬁﬁ€€€[37m [1;30mﬁ[47m≤≤≤≤≤±[0m [1;30m [47m [0;31mﬁ[1;30mﬁ[47m≤±±±∞±[0m
[1;47;30m [0m€ [31m ﬁ[41;33m∞[40;31m€ﬁ€[41;33m∞±±±∞[40m [31m€  [1;30m   [0m [1;30m€[47mﬂ∞∞∞ﬂ[0m‹[31m∞[33mﬁ›ﬂ[43;37m∞∞[40;33m›[37m  [1;33mﬁﬁ[43m≤[40m›[0;33m∞[37m [1;43;33m∞[0;33m€∞[1;43m∞∞±[40m‹[0;33m ‹[37m [1;43;33m∞[0m [33m≤€€›[37m [1;30m€€[47m≤€≤≤≤[40m [0mﬁ›[31m≤[1;30mﬁ[47m±≤±≤±±[0m
[1;47m ∞[40;30m∞[0;31m [41;33m∞[40;31m€›€€[41;33m∞∞±∞[40;31m € [37m [1;30m ∞‹≤[0m [1;47;30m±∞∞∞∞±∞[0m›[33mﬁ≤ﬂ[43;37m∞[1;33m [0;33m€[37m  [1;33mﬁ≤[43m±∞[0;33m›[37m [33mﬁﬁ›≤ﬂ[1;43m≤±∞[0;33m≤›[37m [33mﬂ[37m [33mﬂﬂ[1;30m‹€€€€€[47m≤[40m€› [47m±[0;31m ›[1;47;30m≤≤≤≤≤≤≤[0m
[1;47m∞∞[40;30m›[0m [41;33m∞[40;31m€ﬁ€[41;33m∞±∞±[40;31m € [37m [1;30m∞‹[47m≤±€[0m [1;47;30m∞±∞∞±∞±±[0m [33mﬂ[43;37m∞[40;33mﬂﬁ[43;30m˛[40;33m€‹[37m [1;33m‹ﬂ[43m±∞[0m  [33mﬂ[1;43m∞[0;33m‹≤[1;43m±[0;33m≤ﬂﬂ[37m [1;30m‹≤‹‹€€€€€€€[47m€≤[40m›∞ﬂ[0;31m∞[1;30m [47m€≤≤€≤≤≤[0m
[1;47;30m [37m∞[0m› [31mﬁ›€[41;33m∞±±∞[40;31m €›[1;30m ‹≤[47mﬂ∞∞ﬁ[0m [1;47;30m±∞±∞±±±≤[40m›[0;31m∞[37m [33mﬂﬂﬂ[1;30mﬂ[0m [1;30m‹[0m [1;33mﬂ‹[43m±[40m≤[0;33m‹ [37m  [33mﬂ[1;30mﬂ ∞≤±≤€€€€€€€€€€€€ [0m [31mﬁ‹[1;30mﬁ€[47m€≤[40m€[47m€≤€[0m
[1;47;30m  [37m∞[0m [31m∞∞€[41;33m∞∞∞[40;31m›ﬁ€ [1;30mﬁ[47m≤±∞±∞∞[0m [1;30m≤[47m±±±±±≤±≤[40m›[0;31m±≤[1;30mﬁ≤€≤€≤‹[0m  [1;33mﬂﬂ[0;33mﬂ[37m  [1;30m‹›∞ ±∞±≤€€€€€€€€€€›[0m  [31m≤[37m [1;30m€[47m≤[40m€€€€€€
[47m∞  [0m›[31m ﬁ[41;33m∞±∞[40;31m€ €› [1;47;30m≤±∞±±∞±[40m ﬁ[47m±±±≤±≤≤≤≤[40m [0;31m±‹[1;30mﬂ€€€≤≤€€[0m[5C[1;30m€≤∞  ∞ ≤€€€€€€€€€ﬂ[0m [1;30m∞[0;31mﬁ [1;30mﬁ€€€€€[47m≤[40m€€
[47m∞ ∞ [0;33m [31m±€[41;33m∞ [40;31m€ﬁ€[33m [1;30mﬁ[47m±±±±±±±[40m ﬁ[47m±≤≤±≤≤≤€≤[40m€‹[0;31m ﬂ‹[1;30mﬂ≤≤€€›[0m[5C[1;30mﬁ€≤∞    ≤€€€€€€ﬂ[0m [31m‹[37m [1;30m [0m  [1;30m€€€€€€€€€
[47m±∞∞∞[0m›[31m∞ﬁ[41;33m  [40;31m›ﬁ[41;33m∞[1;40;30m [47m≤±±±≤±±±[40m ﬁ[47m≤±≤≤≤≤[40m€[47m≤€[40m€€€€‹[0;31m ˛ [1;30mﬂﬂ[0m[7C[1;30m≤€≤±∞ ∞ ≤€ﬂﬂ[0m [31m‹‹≤ﬂ[37m [1;30m∞[0m [1;30m€€€€€€€€€€
[47m±∞±∞∞[0;31m  [41;33m∞[40;31m€›[41;33m∞[40;31m›[1;30mﬁ[47m±±≤±≤≤±±[40m ﬁ[47m≤≤≤≤[40m€[47m≤€[40m€€€€€≤ ∞ ‹[0;31m ∞[37m [31m  [37m[5C[1;30m≤€≤±∞  [0;31m‹‹≤ﬂﬂﬂ[37m [1;30m ∞[0m  [1;30m€€€€€€€€€€€
[47m≤±≤±≤[40m≤[0;31m∞ €ﬁ€›[1;30mﬁ[47m≤±≤≤[40m€[47m≤±≤[40m›∞[47m≤[40m€[47m≤[40m€€€€€€€≤± ∞ ≤€ﬂ[0m  [31mﬂ [37m [31m˛ ∞‹  ∞[37m [31m ﬂﬂ[1;30m   ∞  ∞±›∞ﬁ€≤€€€€€€€€€
€[47m≤≤≤≤≤[40m‹[0;31m∞  ﬂ[33m [1;30m [47m≤≤[40m€[47m≤[40m€€[47m≤[40m€›[0m [1;47;30m≤[40m€€€€€€€€≤ ∞ ±≤€[0m[7C[1;30m∞ [0m  [1;30m €€€≤€≤ ∞   ∞±∞ [0m [1;30mﬁ≤≤€€€€€€€€≤
€€€[47m≤[40m€[47m≤≤[40m‹ [0;41;33m∞[40;31m‹[33m [31m∞[33m [1;47;30m≤€[40m€€[47m€[40m€€›[0m [1;30m€€€€€≤€≤  ∞ ≤€ﬂ[0m[8C[1;30m∞∞[0m [1;30m∞[0m [1;30m €€€≤€≤± ∞  ∞  ±  ±≤≤€€≤€€≤±
€≤€€€€€€[0;33mﬁ[41m∞[40;31m€[33m  [31m≤‹[1;30mﬂ€[47m≤€[40m€€≤ ﬁ≤€≤≤±∞ ∞ ∞≤€ﬂ[0m [1;30m ∞[0m [1;30m [0m   [1;30m∞±∞∞[0m [1;30m∞[0m [1;30m ﬂ€€€≤€±±∞   ﬁ› ∞ ±∞ ∞   ﬂﬂ
≤±≤€≤€≤€[0;33mﬁ[41m±∞[40;37m  [1;30m‹‹[0;31m ˛[1;30mﬂﬂ€€±›ﬁ≤≤± ∞  ∞≤≤ﬂ[0m  [1;30m∞[0m [1;30m  [0m  [1;30m∞[0m [1;30m±≤±∞±∞∞ [0m  [1;30mﬂ€€€≤€±≤± ≤›   ∞ ∞±∞  ∞
± ±≤±≤±≤›[0;41;33m≤∞[40;31m›[37m [1;30m≤€≤€‹‹‹≤±≤[0m [1;30m±  ∞ ±≤≤ﬂ ∞ ∞∞∞[0m   [1;30m∞∞[0m [1;30m≤±≤±≤±∞±∞[0m [1;30m∞[0m [1;30mﬂ€€€≤€≤›± ‹∞    ∞  ∞∞
≤∞ ∞ ∞ ﬂ∞[0;33m [41m∞[40;31m›[37m [1;30mﬁ≤±€≤€≤±∞ﬁ[0m [1;30m ∞≤±≤≤ﬂ  ∞[0m [1;30m∞∞±∞±[0m [1;30m∞[0m [1;30m∞[0m [1;30m≤≤≤≤±≤±±±∞±∞[0m  [1;30mﬂﬂ€€€[0m [1;30m∞ﬁ≤› ‹≤€‹‹‹‹‹≤
€‹≤≤∞±∞≤±∞‹[0;31mﬂ[37m  [1;30m∞∞≤±≤±∞[0m [1;30m≤ ∞≤€≤ﬂ ∞∞∞∞∞∞±∞±≤[0m [1;30m±±∞∞ﬁ≤€≤≤≤≤±≤±±± ∞[0m    [1;30mﬂ[0m  [1;30m€≤± ﬁ€€€€€€€€
≤€€€‹≤€‹≤±≤≤‹‹[0m [1;30m∞∞±≤›±[0m [1;30m≤› ﬂ   ∞ ∞∞±∞±≤±≤±[0m [1;30m±≤≤[0m [1;30m≤€€€≤€≤≤≤±≤±±±∞±[0m [1;30m [0m [1;30m∞[0m    [1;30m  ﬂﬂ≤€€€≤€
ﬂﬂ≤€€€≤€€≤€€≤€≤‹‹≤€≤∞ﬂ ∞ [0m [1;30m∞[0m [1;30m∞±∞±±≤±≤≤±≤≤ﬁ≤≤€[0m [1;30m€€≤€€€€≤€±≤≤±≤±±∞∞[0m [1;30m› ∞±∞ [0m [1;30m∞
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[9C[1;30m±∞±≤±≤≤≤≤≤€≤€≤[0m [1;30m≤€≤ﬁ€€€€€€€€€≤€≤≤±≤≤± ± ∞∞∞∞∞ ∞±[0m [1;30m‹±≤Sô
  ∞∞∞ ∞[0m[18C[1;30m  ±≤€≤€≤€€€€€€€›€€€ﬁ€€€[47m≤[40m€€≤€€€€€€≤€≤≤   ±∞±∞ ±±≤≤±≤€≤±
[0m   [1;30m∞∞∞ ∞∞∞[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m [1;30m∞ ∞[0m [1;30m‹[0m [1;30m  ±≤≤€€€€€≤€[47m≤[40m€€ﬁ€€[47m≤[0m [1;30m€€€[47m≤[40m€[47m≤[40m€€€€€€€€€≤›ﬁ ±≤±± ∞≤≤€€≤€€€≤
[0m   [1;30m∞ ∞∞∞∞∞∞±∞∞±∞±±∞ ∞±±≤›[0m [1;30m ﬁ≤€€€€€[47m≤[40m€€[47m≤≤[40m€ﬁ€€€›≤€[47m≤[40m€[47m≤≤≤[40mﬂ€[47m≤[40m€€€€€€ ≤ ≤€≤≤±≤€€€€€€€≤‹
[0m    [1;30m∞∞ ∞∞ ∞∞∞±∞ ∞∞ ± ﬂ [0m   [1;30m   ﬂ[0m [1;30mﬂﬂ[0;35m [1;30mﬂ[0m [35m [37m  [1;30m ﬂ[0m [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m[6C[1;30mﬂ[0m [1;30mﬂﬂ[0m [1;30mﬁ›[0m   [1;30mﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂ
[0m[5C[1;30m∞[0m  [1;30m∞  ∞[0m   [35m∞[37m  [35m∞[37m [1;30m [0m [35m∞[1;30m∞[0;35m∞[37m [35m  ±∞[37m [35m∞‹[1;30m∞[0;35m∞‹∞±∞ ∞[37m [35m∞[37m [35m∞‹[1;30m∞[0;35m∞[37m [35m∞∞‹±∞[1;30m∞[0;35m∞[1;30m‹[0;35m∞[37m  [1;30m ∞ [0;35m∞∞‹∞∞±[1;30m∞[0m [35m∞‹[37m [35m‹[37m   [35m∞
[37m [1;31m   [30m  [0;35m [1;30m‹[0;35m ‹≤‹[1;30m±[0;35m‹≤±‹≤≤ﬂ‹≤ﬂ€‹   ﬂ[1;30m‹[0;35m≤ﬂ∞ﬂ≤≤ﬂ€≤‹ﬂ≤ﬂ≤‹≤≤ﬂ≤±≤‹‹ﬂ€±≤€∞ [1;30mﬁ[0;35m ‹[1;45m∞[0;35m≤ﬂ[1;45m±≤[40m‹[45m±∞[0;35m‹ﬂﬂ≤‹[1;30m∞[0;35m≤‹
[1;31m    [0m [35m∞ﬂ∞[1;30m [0;35mﬂ[37m [35mﬂ∞[37m [35m∞ ∞∞ﬂ∞∞[37m [35m±≤∞[1;30m∞[0;35m [37m [35m  ∞‹±[37m  [35m∞± ∞∞[37m [35m ∞[1;30m [0;35m∞[37m  [35m∞[37m [35m ∞[37m [35m∞± ∞[37m    [1;30m∞[0m  [35m∞[37m [1;30m∞[0m [1;35m∞±∞[0;35mﬂ[1;30m∞[0;35m∞[37m [35m∞∞[37m  [35m±
[37m[8C[35m≤‹≤‹‹ﬂ‹ﬂ€≤‹‹≤ﬂ‹ﬂ≤‹ [37m  [35mﬂ‹≤ﬂﬂ≤[1;30m‹[0;35mﬂ≤ﬂ≤€‹ﬂ≤€‹≤‹ﬂﬂ≤‹≤ﬂ≤ﬂ≤[1;30mﬂ[0;35m [1;30m≤[0m [35mﬂ‹≤[1;45m∞±[40mﬂ‹≤[45m≤±[0;35mﬂ[1;45m∞[30mﬂ[0;35m≤‹≤∞‹
[37m[6C[35m∞ﬂ[1;30m∞[0;35m∞ﬂ∞[1;30mﬂ[0;35m±∞[37m [35m∞±[37m [35m∞ﬂ[37m [35m∞∞ﬂ≤∞ [37m   [35m∞[1;30m∞[0;35m∞[37m [35m∞±[37m [35m∞ﬂ[37m [35m∞∞[37m [35m∞[1;30m∞[0;35m∞∞ﬂ∞[37m [35m±∞ﬂ[37m [35m∞[37m  [1;30mﬁ›[0m [35m∞[37m [35mﬂ[37m [35m∞±[37m [35m∞[37m [35m∞∞[37m [35m±≤[1;30mﬂ[0;35m∞ﬂ∞
[37m[7C[1;30m [0m   [1;30m‹ ‹[0;33m‹‹‹‹‹ ‹‹‹‹≤‹[1;30m‹[0m  [1;31m [30m‹[0;33m‹‹‹≤‹ ‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹[1;30m‹[0;33m‹[1;30m‹‹[0m [1;30m∞[0m [1;30m‹[0;33m‹‹‹‹‹‹‹‹‹‹[1;30m‹‹[0m  [35m ﬂ[37m [35m˛
[1;31m[7C[30m‹[43mﬂ[31m   ∞  ∞ ∞    ∞∞ ∞∞[0;33m≤[37m [1;31m [43m‹±∞    ‹‹‹‹ ‹≤‹±∞±∞ ∞ ∞   [0;33m›[1;30mﬁ[0m [1;43;31m ∞   ‹ ∞‹±∞∞ ∞   [30mﬂ[31m [30mﬂ[0m
[7C[33mﬁ[1;43;31m∞‹‹‹≤±∞  ∞∞ ∞∞±±≤≤[40m€[43m≤[0m [1;30m [31mﬁ€[43m∞ﬁ[40m€€€€[43m≤[40m€€[43m≤€≤≤≤±≤±±∞±∞ ∞[0;33m€[37m [1;30m±[31mﬁ[43m∞∞[40m€€€€€€[43m€[40m€[43m≤≤±±∞ ∞ ∞∞[0m
[8C[1;31m€€€[43m≤±∞∞   ∞∞∞±±≤[40m€[43m≤[40m€€›[0m [1;31mﬁ€[43m∞∞[40m€€€€€€[43m≤[40m€[43m≤≤≤≤≤≤≤±∞∞±∞ [0m [1;30m∞[31m [43m≤∞ﬁ[40m€€€€€€[43m€≤€≤≤±±±±∞±∞[0m
[8C[1;31mﬁ€€[43m≤≤±∞∞ ∞∞∞±±≤±≤[40m€€€€[0m [1;31m €[43m∞∞[40m€€[43m≤[40m€€€€[43m≤€≤≤≤≤±≤±±±∞[0;33m›[1;30m‹‹ [31mﬁ[43m±∞[40m€€€€[43m€€≤[40m€€[43m≤≤±≤±≤±±∞∞[0m
[9C[1;31m€€€[43m≤±∞∞∞∞∞∞∞±±≤±≤[40m€[43m≤[40m€›[30m∞[31mﬁ[43m›∞ﬁ[40m€€[43m€[40m€[43m≤€≤≤≤±≤≤±±±±∞±[0;33m [1;30m∞[47m‹[40mﬂ[31m [43m∞€[40m€€[43m≤€[40m€€€€[43m≤€≤≤≤≤±≤±±∞[0m
[9C[1;31mﬁ€€€[43m≤±∞∞ ∞∞∞∞∞±≤[40m€[43m≤[40m€€€[0m [1;30m∞[31m [0;33mﬂ[1;43;31m∞[40m€[43m≤€≤€≤≤≤≤≤≤±±∞±∞[0;33mﬂ[37m [1;41;30m‹[0;31m≤[37m [33m‹[1;43;31m‹€[40m€€€€€€€[43m€≤[40m€[43m≤≤≤±≤±±±±∞[0m
[10C[1;31m€€€€[43m≤±∞∞∞∞∞∞±±±≤≤[40m€€€›[0;32mﬂ≤‹[1;31m [43m±≤≤≤≤≤≤±≤±±∞±±∞[0;31m €[1;41m±[0;31m‹[1;41;30mﬂ[0;31m˛[1mﬁ€€€€€€€€€€€[43m≤≤±±≤±±±±∞∞[0m
[10C[1;31mﬁ€€[43m€≤±∞±∞∞∞∞∞±±±≤≤[40m€€€‹[0;32mﬂ[31m‹≤[1m‹ﬂ[43m≤[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;43;31m±±±±∞±∞[0;33mﬂ[31m‹€≤≤ [33m‹[1;31m‹€€€€€€€€€[43m≤[40m€[43m≤±≤≤±±±∞±∞∞ [0m
[10C[1;31mﬁ€€€[43m≤≤±∞∞∞∞∞∞±∞±±≤±≤[40m€€€‹[0;31mﬂﬂ±[1m [0;33m∞ﬂ[1;31m  [0;33mﬂ[1;31m [0;33mﬂﬂﬂ[1;31m  [0;33m.[31m ﬂ[1m [43m±[40m€€€€€€€€€€[43m≤≤≤≤≤≤±±∞±±∞∞∞ [0m
[10C[1;31m€€€[43m≤≤±∞∞ ∞∞∞∞±±≤≤[40m€[43m≤[40m€€€€€€[43m≤[0;33m‹ﬂ[37m [33mﬂ[1;30m∞[0m [32m≤‹˛[37m [33mﬂ[1;31m [0;33m∞[1;31m  [0;33m‹[1;43;31m‹[40m€€€€€€€€[43m≤[40m€€[43m€≤≤±≤±±±±∞∞∞∞  [0m
[9C[1;31m€€€€[43m≤±∞ ∞∞∞∞±∞±±≤[40m€[43m≤[40m€€€€€€€€[43m≤≤±[0;33m‹[1;31m [0m   [33m‹‹[1;31m [0;33m‹‹‹[1;43;31m‹[40m€€€€€€€€€€€€[43m≤≤≤±≤±±±∞∞∞∞∞   [0m
[8C[1;31m€€€€[43m≤±∞∞  ∞∞∞∞±±≤±≤[40m€€€€€€€€€€[43m≤±∞∞[40m [43;33m±[0;33mﬁ[1;43;31m∞±∞±≤[40m€€€€€€€€€€€€€[43m≤≤≤±±±±±∞∞∞∞∞ ∞  [0m
[6C[1;31m‹€€€€[43m≤±∞∞∞∞∞∞∞∞∞±±±≤[40m€€[43m≤[40m€€€€€€€€ﬂ[43m≤±[0;33m›[1mﬁ[43m≤[40;37m [43;31m∞[0;33mﬂ[1;43;31m±≤≤≤[40m€€€€€€€€€€€[43m≤[40m€[43m≤≤≤±∞±∞±∞∞∞     [0m
    [1;31m‹€€€€€[43m≤±∞∞ ∞∞∞∞∞∞±±±≤≤≤[40m€€€€€€€ﬂﬂ[33m [0;33mﬂ‹‹[1m‹[43m≤∞[40;37m±[0m‹ﬂ[1;33m [31mﬂ[43m≤≤≤[40m€€€€€€[43m≤€≤≤≤≤±≤±±±±±∞∞∞∞∞ ∞  [0m
  ‹ [1;31m€€€€[43m≤≤±∞∞∞∞∞∞∞∞∞±∞±≤[40m€[43m≤[40m€€€€€€€‹[0;33mﬂﬂ€[1;43m∞±≤[40m‹[43m∞[0;43m∞[40;33m‹[1;43m∞±∞ [0;33mﬂﬂ[1m [31m€€€€€€€€€€[43m≤≤≤≤≤±≤±±±±∞±∞∞∞∞ [0m
‹[1;47;30m∞∞∞[40;31m €[43m≤≤±∞±∞∞∞∞∞∞±∞±±±≤[40m€€€€€€€€€€€€‹‹ [33mﬂ[43m±[0;33m‹ﬂﬂ∞[1;43m∞[0;33mﬂ[1;31m [0;33m‹‹[1;43;31m≤[40m€€€€€€€€€€[43m€[40m€[43m≤≤≤≤≤±±≤±±±∞±±∞∞∞[0m
[1;47;30m∞∞±±≤[0m [1;43;31m±∞∞±∞∞∞∞∞±∞∞±±≤±≤≤[40m€[43m≤[40m€€€€€€€€€[43m≤≤[40mﬂ[0;33m‹[1;43m [0;33mﬂ[1;43m∞±[0;33mﬂ›ﬂ[1m [31m‹[43m≤[40m€€€€€€€€€€€[43m€≤[40m€[43m≤≤≤≤±≤±±±±±±∞∞∞ [0m
[1;47;30m±±≤≤≤[40m€[0m [1;43;31m∞∞∞∞∞∞±∞±±±±≤±≤≤[40m€€€€€€€€€€€[43m≤≤[40m‹[0;33mﬂ[1m [0;33m‹›[1mﬁ[43m≤[40;31m  [33m [0;33m‹[1;43;31m≤≤≤[40m€€€€€€€€€€€[43m€[40m€[43m≤[40m€[43m≤≤≤±±±±±∞∞∞∞  [0m
[1;47;30m≤≤[40mﬂ€≤[0m [1;30m [0m [1;43;31m∞∞∞±∞±±±±±±≤≤≤€≤[40m€€€€€€€€€[43m≤[40m€[43m≤≤≤±∞[0;33m›[1mﬁ› [31m [0;33m≤[1;43;31m≤±±≤[40m€[43m≤[40m€€€€€€€€€[43m€[40m€€[43m≤≤±±±±±±±±∞∞   [0m
[1;47;30m≤[40m€∞ﬂ[0m [35m‹[1;45m±[0;35m [37m [1;43;31m∞∞∞±±±∞±≤±≤≤€≤[40m€€€€€€€€€€€[43m≤≤≤±≤±∞[40;33mﬁ [0;33m›ﬁ[1;43;31m∞±≤±±≤[40m€€€€€€€€€€€€[43m≤≤≤≤±≤≤±±∞±∞∞∞  [0m
[1;30mﬂ[0m  [35m‹€[1;45m∞[0;35mﬂ[37m [35m∞[37m [1;43;31m∞∞∞±±±±±≤≤[40m€€€€€€€€€€€€€[43m≤≤≤±∞±∞ [0;33m›ﬁ€ﬁ[1;43;31m±≤±≤±±≤[40m€[43m€[40m€[43m≤[40m€€€€€€€€[43m≤≤≤≤≤±±±±∞∞∞ ∞ [0m
[35m ‹€[1;45m∞[0;35mﬂ[37m [1;30m‹[45;35m‹[40m‹[30m [0m [1;43;31m∞∞±±≤±≤≤≤≤[40m€€€€€€€€€€€€[43m≤≤±≤±∞∞    [0;33mﬂﬂ[1;43;31m±±≤≤±≤≤≤€[40m€€€€€€€€[43m≤≤≤≤≤±±±±±±∞∞∞  [0m
[35m≤ﬂﬂ[37m [1;30m∞[35m‹[45m≤€[40m≤ﬂ[30m [0m [1;43;31m∞±±±≤≤≤[40m€€€€[43m≤[40m€€€€€€€€[43m≤≤≤±±±∞   [0;33mﬂ‹∞ﬁ[1;43;31m∞≤≤≤±±≤[40m€€€€€€€€[43m≤[40m€€[43m≤≤≤≤±≤±±±±∞∞∞∞ [0m
 [1;30m‹[0;35m‹€[1;45m∞±[40mﬂ[30mﬂ  ‹[47m≤[0m [1;43;31m∞±≤≤≤[40m€[43m≤[40m€€€€€€€€€€€€€[43m≤≤≤±∞∞∞ [0;33m›≤‹≤[1;43;31m∞±≤≤±±≤≤≤[40m€€€€€€€€€[43m€≤≤≤≤≤±±±±∞±∞∞∞∞[0m
[35m€€€[1;45m∞[0;35mﬂ[1;30m  ‹‹[47m≤≤≤≤[0m [1;43;31m±±≤≤≤[40m€[43m≤[40m€€€€€€€€€€€[43m≤[40m€[43m≤±±±∞∞∞ [0;33m‹[1;43;31m∞∞±≤≤±±≤±≤[40m€€€€€€€€€€[43m≤≤≤≤≤±±±±±±±±∞∞ [0m
[35m≤ﬂﬂ[1;30m  ‹[47m≤≤≤≤≤≤≤≤[0m [1;43;31m±±≤[40m€[43m≤[40m€€€€€€€€€€€€€[43m≤≤≤±±±±∞∞[0;33m≤‹[1;43;31m∞∞±±∞±±≤[40m€[43m≤[40m€€€€€€[43m€€€≤≤≤≤≤≤±±±±±∞±±∞∞[0m
[1;30m  ‹[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;43;31m±≤≤≤[40m€[43m≤[40m€€€€€€€[43m€€≤[40m€€[43m≤±≤±±∞±∞∞∞∞±∞±±±≤≤≤[40m€€€€€€[43m≤€[40m€[43m≤≤≤≤≤≤±±±±±±±±±∞∞[0m
[1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;43;31m±≤±≤≤[40m€[43m≤[40m€€€€€€[43m≤[40m€[43m≤≤≤±±±∞∞∞∞ ∞∞∞±±≤≤≤≤[40m€€€€€€€€€[43m≤≤≤≤≤≤±≤±±≤±±±±∞±∞[0m
 [1;47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;43;31m±±±≤≤±≤[40m€[43m≤[40m€[43m≤≤±≤≤±±±±∞±∞∞  ∞∞±±≤≤€≤€€[40mﬂﬂﬂﬂ[43m€≤[40m€[43m≤≤≤≤≤±≤≤±≤±±±±±±±∞∞[0m
 [1;30mﬁ[47m≤≤≤≤≤[40mﬂ[0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;33mﬂ[37m [1m‹‹‹‹‹‹‹‹‹‹‹‹ [0;33mﬂ[1;37m ‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ[47m‹[0m [1m ‹‹‹‹‹‹‹‹‹‹‹‹‹[31m [0;33mﬂ[1;43;31m±±±±±∞[0m
[33m›[37m [1;47;30m≤≤≤≤≤[40m [37m€[47mﬂ∞[40m€[47m‹[40m€[0m [1;30m‹[0m [1m€[47m‹€ﬂ∞[40m€[0m [1m€[47mﬂ±‹[40m€[0m [33m‹[37m [1m€[47m‹[40m€[47m∞ﬂ[40m€ €[47m› ∞‹[40m€[0m [33m‹[1;37m €[47m‹±€ﬂ[40m€ [31m‹[0m [1m€[47mﬂ±‹‹[40m€[0m [33m‹[37m [1;47m€‹€ﬂ∞€[0m [1;43;31m±±∞±∞∞[0m
[1;43;31m∞[0m [1;30mﬁ[47m≤≤≤≤[40m [37m€[47m‹[40m€€€€[0m [1;47;30m≤[0m [1mﬂ[47m€[40m€[47m€€[40mﬂ[0m [1mﬂ€€€ﬂ[0m [1;43;31m∞[0m [1m€€€€€€ ﬂ[47m€‹‹[40m€ﬂ[0m [1;43;31m±[0m [1m€[47m€€€[40m€€ [43;31m≤[0m [1m€[47m‹±[40m€[47m€[40m€[0m [33mﬂ[37m [1mﬂ[47m€€‹€[40mﬂ[0m [1;43;31m±∞∞[0;33mﬂﬂ
[1;43;31m±[0;33m›[37m [1;47;30m≤≤≤≤[40m [47;37m€ﬁ≤€€[40m€ [47;30m≤[40mﬂ[37m ‹‹‹‹ [0;33mﬂ[37m [1m‹‹‹‹‹‹ €€€€[47m‹[40m€ [0;33m‹‹‹‹‹‹[1;43;31m∞±[40;37m €[47m€€[40m€[47m›[40m€[0m [1;43;31m±[0;33m‹[1;37m ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[31m  [0;33mﬂﬂ[1;31m [0m‹[1;30m [0;35m∞‹
[1;43;31m≤[40m›[0m [1;47;30m≤≤≤≤[40m [37m€[47m ±€€[40m€ [47;30m≤[0m [1;47m€€‹≤ﬂ[40m€[0m [1m€€€€€ [0;33m‹[1;37m €€€€[47m›[40m€ [43;31m  ∞ ∞∞∞∞[40;37m €€[47m€[40m€[47m∞[40m€[0m [1;43;31m±[0m [1m‹€€€€‹[0m [33m‹[37m [1m€€€[47mﬂ[40m€€[0m [1;47;30m∞±≤[40m›[0;35mﬁ≤
[1;31m€[43m≤[0m [1;30mﬁ[47m≤≤≤[40m [37m€[47m∞ ‹€[40m€[0m [1;47;30m≤[0m [1m€€€€[47m∞[40m€[0m [1m€[47m‹[40m€€€ [43;31m∞[0;33m [1;37m€€€[47mﬂ∞[40m€ [43;31m∞ ∞  ∞∞∞[0m [1m€€[47mﬂ ∞[40m€[0m [1;43;31m∞[0m [1m€[47mﬂ[40m€€€€[31m [0;33mﬂ[37m [1m€€€[47m›∞[40m€[0m [1;47;30m±≤€[40m€ [0;35mﬂ
[1;31m€€[0m [1;30mﬁ[47m≤≤≤[40m [37m€[47m±ﬂ›ﬂ[40m€[0m [1;47;30m≤[0m [1m€€[47m›ﬂ±[40m€[0m [1m€[47m±ﬂﬁ[40m€[0m [1;43;31m [0m [1m€€[47m‹∞±[40m€ [43;31m   ∞∞∞ ∞[0m [1m€[47m›ﬁ‹±[40m€[0m [33m€[37m [1m€[47m±ﬁﬂ[40m€€[0m [1;47;30m∞[0m [1m€€[47mﬂ€±[40m€[0m [1;47;30m≤[40m€€€›[0;35mﬁ
[1;31m€€›[0m [1;47;30m≤≤≤[40m [37m€[47m≤±∞ﬂ[40m€ [30mﬂ[0m [1m€[47mﬂ∞±≤[40m€[0m [1m€[47m≤±ﬂ[40m€ [0;33mﬂ[1;37m €[47mﬂ∞±≤[40m€ [43;31m ∞  ∞ ∞∞[40;37m €[47m‹ ∞≤[40m€[0m [33m≤[1;30m [37m€[47m≤±∞ﬂ[40m€‹‹‹€[47mﬂﬂ∞≤[40m€[0m [1;30m€≤€≤≤
[31m€€›[0m [1;47;30m≤≤≤[40m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹[1;43;31m       ∞[0;33m‹[1;37m ﬂﬂﬂﬂ[0m [1;31m [0;33mﬂ[1;30m [0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹≤±≤[47mﬂ∞[40m∞
[31m€€[43m≤[0m [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m ≤[1;43;31m  ∞  ∞∞       ∞        [0;33m≤ﬂ[1;30m [0m‹‹[1;47;30m∞±≤≤≤€≤≤€≤€[40m€€€≤€≤±≤[47m±[0m‹[1;47;30m‹[0mﬂ
[1;31m€[43m≤[40mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹ [30mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0mﬂ [1m‹‹‹‹ [30mﬂ[47m≤[40mﬂ[37m ‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [33mﬂ≤
[1;31m€[43m≤[0m [1m€[47mﬂ±€‹[40m€[0m [1;30m‹[0m [1m€[47m‹[40m€[47m∞ﬁ[40m€[0m [1m€[47mﬂ[40m€[47m‹[40m€€[30m ‹[0m [1m€[47m±ﬂ€‹[40m€[30m [0;33m‹[1;30m [37m€[47m€ﬂ∞‹[40m€ [0;33m‹[1;37m €[47m‹€±ﬂ[40m€[0m [1m€[47mﬂ∞‹[40m€€ [47;30m€[0m [1m€[47mﬂ∞[40m€[47m‹[40m€[30m [0m [1;30m [47;37m€‹[40m€[47mﬂ∞[40m€[0m [1;43;31m∞[0m
[1;43;31m≤≤[0m [1m€[47mﬂ[40m€€€€[0m [1;47;30m≤[0m [1mﬂ[47m€‹‹[40m€ﬂ[0m [1m€[47mﬁ[40m€€€€[0m [1;47;30m≤[0m [1mﬂ€[47m‹[40m€€ﬂ[0m [33m≤[37m [1m€€[47m›ﬁ[40m€€[0m [33mﬂ[37m [1m€€€€[47m›[40m€[0m [1m€[47m€[40m€€€€[0m [1;30m≤[0m [1m€[47m≤[40m€€€€[0m [1;30mﬂ[0m [1mﬂ€€[47m‹€[40mﬂ[0m [1;43;31m±[0m
[1;43;31m≤≤[0m [1;47m€€[40m€€€€ [47;30m≤[40mﬂ[37m ‹‹‹‹ [0m [1;47m€€[40m€€€€ [47;30m≤[40mﬂ[37m ‹‹‹‹‹‹‹ €€€€€€ [47;30m∞[40;37m €€€€[47m€€[0m [1m€[47m≤[40m€€€€[0m [1;31m [0m [1m€[47mﬁ[40m€€€€ﬂﬂ  ‹‹‹‹[0m [33mﬂ[1;43;31m±[0m
[1;43;31m≤±[0m [1m€[47m›[40m€€€€ [47;30m≤[40;37m €€€[47m‹€[40m€[0m [1m€[47mﬂ[40m€€€€ [47;30m≤[0m [1m€[47m€‹[40m€€€ [0;33m‹[1;37m €€[47m›[40m€€€ [47;30m±[40;37m €€€€[47m›[40m€[0m [1m€€€€€€ [30m±[37m €[47m±ﬂ[40m€€€ [43;31m [40;37m €[47m€‹[40m€€€[0m [1;43;31m±[0m
[1;43;31m±±[0m [1m€[47m∞ﬂ€[40m€€[0m [1;47;30m≤[40;37m €€€€[47m∞[40m€[0m [1m€[47m∞ﬂ[40m€€€[0m [1;47;30m≤[0m [1m€[47mﬂﬁ[40m€€€ [0;33mﬂ[37m [1m€€[47m›[40m€€€ [47;30m≤[0m [1m€€€[47m›∞[40m€[0m [1;47m€ﬁ[40m€€€€ [30m€ [37m [0mﬂﬂﬂ[1mﬂ [0;33m‹[1;43;31m∞[40;37m €€€€[47m›[40m€[0m [1;43;31m≤[0m
[1;43;31m≤±[0m [1m€[47m±∞ﬂ[40m€€[0m [1;47;30m≤[0m [1m€€[47m€›ﬂ[40m€[0m [1m€[47m±ﬁﬂ[40m€€[0m [1;47;30m≤[0m [1m€[47m±ﬁ[40m€€€[0m [1;47;30m±[0m [1m€€[47m‹∞[40m€€[0m [1;47;30m≤[0m [1m€[47m€›ﬂ±[40m€[0m [1m€[47m∞ﬂﬁ[40m€€[0m [33m‹[37m [1m‹€€€€‹ [43;31m∞[0m [1m€€€[47mﬂ±[40m€[0m [1;43;31m±[0m
[1;43;31m±±[0m [1m€[47m≤±∞ﬂ[40m€ [30mﬂ[37m €[47mﬂﬂ∞‹[40m€[0m [1m€[47m≤±±ﬂ[40m€ [47;30m≤[0m [1m€[47m≤∞ﬂ≤[40m€ [30mﬂ[37m €[47mﬂ∞±ﬂ[40m€ [30mﬂ[37m €€[47mﬂ∞≤[40m€[0m [1m€[47m≤±∞ﬂ[40m€ [0;33mﬂ[37m [1m€[47m€ﬂﬂ±[40m€ [0;33mﬂ[1;37m €[47mﬂ∞±≤[40m€[0m [1;43;31m≤[0m
[1;43;31m±∞[0;33m‹[37m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m [1mﬂﬂﬂﬂ [30m‹[47m≤[40m‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m [37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[0m [1;31m‹[43m≤[0m
[1;43;31m±∞±∞[0;33m€[1;30m [47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤[47m›∞±≤≤≤≤≤≤≤≤≤€≤€[40mﬂ≤‹€[47m∞[0mﬂ[1;30m [0;33m‹[1;43;31m ∞∞∞±∞±±∞±±≤≤±≤≤≤±≤≤≤≤≤≤[0m
[1;43;31m±±∞±∞[0m [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤ﬁ[47m∞±≤≤≤≤≤≤≤≤€≤€[40mﬂ≤±[47m±ﬂ[0mﬂ[1;30m [0;33m‹[1;43;31m ∞∞±∞±±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
SAUCE00Cat's Cradle[23CSomms[15CACiD Productions
  19950601∞¿  P ´ 
